:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    /* background-color: red; */
    max-width: 1134px;
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #ffffff;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}
.btn.enroll-icon::before {
    content: url("images/enrol-now-icon.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enroll-icon {
    padding-left: 60px;
}

/* Header */

header {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    /* background: red; */
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    padding: 12px;
    transition: all 500ms ease;
}

nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
}

nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;

    color: #ffffff;
}

nav ul {
    /* background: blue; */
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

/* Hero Section */

.hero-section {
    /* background: green; */
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.hero-section .left h1 {
    font-family: "Raleway", sans-serif;

    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #ffffff;
    /* background-color: yellow; */
    margin-bottom: 0;
}

.hero-section .left p {
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    width: 457px;
}

.hero-section .left {
    /* background: purple; */
    flex: 1;
}

.hero-section .right {
    /* background: rgb(247, 117, 12); */
    align-self: flex-end;
}

.hero-section .right img {
    height: 520px;
    vertical-align: middle;
}
/* Achievement Cards */

.achievement-card {
    position: absolute;
    /* background: red; */
    min-width: 200px;
}

.achievement-card .content {
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled {
    /* background: yellow; */
    left: 49%;
    top: 270px;
}

.achievement-card.overall-rating {
    left: 47%;
    top: 470px;
    min-width: 200px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}
.achievement-card h3 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 36px;
    /* identical to box height, or 45px */
    margin: 0;
    text-align: center;
    color: var(--dark-blue-color);
    width: 100%;
}

.achievement-card p {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    /* identical to box height, or 20px */
    margin-top: -8px;
    margin-bottom: 8px;
    color: var(--dark-blue-color);
}

.achievement-card .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
    /* background-color: red; */
}

/* Testimonials Section */

section {
    margin-top: 100px;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light {
    color: #fff;
}

section p {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    margin: 12px 0;
    color: var(--dark-blue-color);
}

.testimonials-section {
    display: flex;
    /* background-color: lightsalmon; */
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonials-card {
    width: 442px;
    background: #ffffff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonials-card .content {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
    color: #ffffff;
}

.testimonials-section .testimonials-card:last-child .content {
    background: var(--orange-color);
}

.testimonials-section .testimonials-card .info h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonials-card .info {
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}

.testimonials-section .testimonials-card .info p.company {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    /* identical to box height, or 22px */

    color: var(--dark-blue-color);
}

.testimonials-section .testimonials-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonials-section .testimonials-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}

.testimonials-section .testimonials-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}

.testimonials-section .testimonials-card:last-child::before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

/* Courses Section */

.courses-section {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    /* background-color: red; */
    display: flex;
    gap: 70px;
}

.courses-section .course-cards img {
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}

.courses-section .course-card {
    background: #ffffff;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after {
    content: "";
    position: absolute;
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}

.courses-section .course-card h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;

    color: var(--dark-blue-color);
}

.courses-section .course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .duration {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
}

.courses-section .course-card .duration::before {
    content: url("images/clock.svg");
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper {
    /* background: yellowgreen; */
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}

/*  App Section */

.app-section {
    /* background: lightgreen; */
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-btn {
    background: var(--dark-color);
    padding: 20px 30px;
    color: #fff;
    align-items: center;
    display: flex;
    gap: 14px;
    min-width: 310px;
    padding: 16px 30px;
}

.app-section .app-btn span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;

    color: #ffffff;
}

/* Footer */

footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    /* background: lightgreen; */
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 32px;
    bottom: none;
    color: #000000;
    width: 100%;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    padding: 8px 32px;
    background: var(--dark-blue-color);
    border-radius: 8px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
}

footer .copyright {
    margin-top: 36px;
}

/* Tablet Size */

@media (max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }
    .wrapper {
        /* background-color: pink; */
        padding: 0 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }
    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        /* background-color: lightyellow; */
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        /* background: lightgreen; */
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        position: absolute;
        /* background-color: lightseagreen; */
        bottom: 0;
    }

    .hero-section .right img {
        height: 580px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }

    .achievement-card.achievement-card.students-enrolled,
    .achievement-card.achievement-card.overall-rating {
        left: unset;
        top: unset;
    }

    .hero-section .achievement-cards {
        /* background: blue; */
        align-self: flex-start;
        margin: 40px;
    }

    h2 {
        font-size: 40px;
    }

    .testimonials-section {
        /* background: lightgreen; */
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonials-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonials-card:last-child::before {
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
    }

    .testimonials-section .testimonials-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        display: block;
        align-self: flex-start;
        order: 3;
    }

    .testimonials-section .right {
        /* background: lightpink; */
        order: 1;
    }

    .testimonials-section .left {
        /* background: lightpink; */
        order: 2;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section h2 {
        margin-bottom: 20px;
    }

    /* Course Section */

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;
    }

    .courses-section .course-card img {
        height: 260px;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 24px;
    }

    .courses-section h2 {
        margin-bottom: 40px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }
}
